<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="zKuyJ2V_4UJuRDFjLW0Bsz-515_GEq17mjlMAyrWhKA" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.mrzorg.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Multi-Mod在原皮肤上由很多美化和功能，我也没完全吃透，简单的实现几个。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kodi皮肤Aeon MQ8 Multi-Mod插件和美化大篇">
<meta property="og:url" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/index.html">
<meta property="og:site_name" content="zorg&#39;s Blog">
<meta property="og:description" content="Multi-Mod在原皮肤上由很多美化和功能，我也没完全吃透，简单的实现几个。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_add_ons_repo.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Kodi_Artwork_Beef_Settings_01.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Kodi_Artwork_Beef_Settings_02.jpg">
<meta property="og:image" content="https://www.kyradb.com/posters//w342/a884b07cffa4b10af11406947bff2312341e9fb70b44a79550a3d17fc700a0261.gif">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_MQ8_Settings_01.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_MQ8_Settings_02.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_MQ8_Settings_03.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_MQ8_Settings_Weather_01.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_MQ8_Settings_Weather_02.jpg">
<meta property="og:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_MQ8_Settings_Weather_03.jpg">
<meta property="article:published_time" content="2020-02-22T04:41:50.000Z">
<meta property="article:modified_time" content="2020-02-22T09:36:19.000Z">
<meta property="article:author" content="Mr.zorg">
<meta property="article:tag" content="Kodi">
<meta property="article:tag" content="NAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/Aeon_add_ons_repo.jpg">

<link rel="canonical" href="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Kodi皮肤Aeon MQ8 Multi-Mod插件和美化大篇 | zorg's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zorg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">笑一笑世界真美妙</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-film"></i>观影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mr.zorg">
      <meta itemprop="description" content="随性">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zorg's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kodi皮肤Aeon MQ8 Multi-Mod插件和美化大篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-22 12:41:50 / 修改时间：17:36:19" itemprop="dateCreated datePublished" datetime="2020-02-22T12:41:50+08:00">2020-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kodi/" itemprop="url" rel="index">
                    <span itemprop="name">Kodi</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Multi-Mod在原皮肤上由很多美化和功能，我也没完全吃透，简单的实现几个。</p>
<a id="more"></a>

<h1 id="插件的安装"><a href="#插件的安装" class="headerlink" title="插件的安装"></a>插件的安装</h1><p>Kodi在使用中如果缺少插件会提示安装，而需要其他插件需要自行安装。</p>
<h2 id="安装插件源"><a href="#安装插件源" class="headerlink" title="安装插件源"></a>安装插件源</h2><p>我们需要安装几个下载插件源zip文件：</p>
<ol>
<li><p>mod作者源：<a href="https://holybid.com/kodi/repo/repository.lattsrepo/repository.lattsrepo-1.0.9.zip" target="_blank" rel="noopener">Latts Kodi Repo</a>。</p>
</li>
<li><p>强大的Artwork Beef源：<a href="https://github.com/rmrector/repository.rector.stuff/raw/master/latest/repository.rector.stuff-latest.zip" target="_blank" rel="noopener">Rector Stuff</a> 。</p>
<p>什么是Artwork Beef了解下<a href="https://rmrector.github.io/script.artwork.beef/" target="_blank" rel="noopener">https://rmrector.github.io/script.artwork.beef/</a></p>
<p>基本上算是影片搜刮艺术图片的程序。如果不需要电影、剧集等额外的艺术图片那么可以不用安装这个插件。</p>
</li>
</ol>
<p>然后安装源，选择下载的zip不用解压，操作路径：</p>
<p>进入设置：<code>插件</code>&rarr;<code>从ZIP文件安装</code></p>
<p>安装好后的样子</p>
<p><img src="Aeon_add_ons_repo.jpg" alt=""></p>
<h2 id="几个插件安装"><a href="#几个插件安装" class="headerlink" title="几个插件安装"></a>几个插件安装</h2><ol>
<li><p><strong>Artwork Beef</strong></p>
<p>进入设置，    <code>插件</code>&rarr;<code>从库安装</code>，在<code>Rector Stuff</code>源里，进入<code>程序插件</code>里面就有了。</p>
</li>
<li><p><strong>Media Icons Pack For Aeon Mq 7-Coloured</strong></p>
<p>这个是媒体音轨、字幕的图标显示，好看。也是用MQ8.</p>
<p>在<code>Latts Kodi Repo</code>源里，进入<code>界面外观</code>&rarr;<code>图片集</code>。</p>
</li>
<li><p><strong>Red Carpet</strong></p>
<p>这个插件是显示女演员PNG图片。下面会说。</p>
<p>在官方源<code>Kodi Add-On Repository</code>，进入<code>界面外观</code>&rarr;<code>图片集</code>，找到R开头的Red Carpet就是了。</p>
</li>
</ol>
<h2 id="Artwork-Beef设置"><a href="#Artwork-Beef设置" class="headerlink" title="Artwork Beef设置"></a>Artwork Beef设置</h2><p>设定完成前不要添加电影去扫描更新搜刮，如有错误请指正。</p>
<p>进入设置：<code>插件</code>&rarr;<code>我的插件</code>&rarr;<code>程序插件</code>&rarr;<code>Artwork Beef</code>&rarr;<code>设置</code></p>
<h3 id="General-常规"><a href="#General-常规" class="headerlink" title="General/常规"></a>General/常规</h3><p>打开这两项扫描新媒体后会启动Artwork的扫描。</p>
<p><img src="Kodi_Artwork_Beef_Settings_01.jpg" alt=""></p>
<h3 id="Tv-shows-剧集、Movies-电影等"><a href="#Tv-shows-剧集、Movies-电影等" class="headerlink" title="Tv shows/剧集、Movies/电影等"></a>Tv shows/剧集、Movies/电影等</h3><ul>
<li><p>选择下载各种插图的数量，我选择5，其他的可以自行决定。</p>
<p><img src="Kodi_Artwork_Beef_Settings_02.jpg" alt=""></p>
</li>
<li><p>AnimatedPoster/AnimatedKeyart/AnimatedFanart-Requires Kyrdb</p>
<p>这里的意思是：是否从KyraDB下载动态电影海报等。</p>
</li>
</ul>
<h4 id="Downloading-Artwork-To-Localfiles"><a href="#Downloading-Artwork-To-Localfiles" class="headerlink" title="Downloading Artwork To Localfiles"></a>Downloading Artwork To Localfiles</h4><p>这里是下载的图片保存的位置选择</p>
<ol>
<li><p><code>Specific Types Below</code>，这个默认设置，而下面的参数不做设定的话是保存到Kodi的Cache里，也就是说不会保存到你的电影存放目录里。</p>
</li>
<li><p><code>All Configured Above</code>所有的图片保存到电影存放目录。</p>
</li>
<li><p><code>Kodi Cache Only</code>保存到kodi的缓存里。</p>
<p>以上按各位所需设置，我不喜欢存放到电影目录，所以我选择了3。</p>
</li>
</ol>
<blockquote>
<p>但是也有例外通过Kyrdb服务下载的动态海报图片是存储在电影目录的</p>
</blockquote>
<h3 id="Advanced-高级"><a href="#Advanced-高级" class="headerlink" title="Advanced/高级"></a>Advanced/高级</h3><ul>
<li><p>这里可以开启第四项，扫描完毕后显示搜刮的数目提醒。</p>
</li>
<li><p>Web Services下面的<code>Enable Kyradb</code>这一项是针对KyraDB提供的艺术图片开启的。需要注册账号，现在是免费的，<a href="https://www.kyradb.com/。开启后在下面填入API" target="_blank" rel="noopener">https://www.kyradb.com/。开启后在下面填入API</a> Key和User Key。这个是现在显示动态电影海报唯一的方法。</p>
</li>
</ul>
<h1 id="功能和美化"><a href="#功能和美化" class="headerlink" title="功能和美化"></a>功能和美化</h1><h2 id="动态电影海报"><a href="#动态电影海报" class="headerlink" title="动态电影海报"></a>动态电影海报</h2><p>什么是动态？<br>实际上是gif。<br><img width=200 src="https://www.kyradb.com/posters//w342/a884b07cffa4b10af11406947bff2312341e9fb70b44a79550a3d17fc700a0261.gif" /></p>
<blockquote>
<p>Kodi 18版本要实现显示动态gif有个前提，就是存储gif图片的位置必须存储在客户端本地目录里。</p>
<p>如果是在远程NAS里Kodi只能显示gif的第一帧。</p>
</blockquote>
<p>但是windows客户端可以破除，那就是映射驱动器。kodi会认为是本地驱动器。</p>
<p>这个是上面说到的Artwork Beef搜刮的。</p>
<h2 id="显示女演员PNG图片"><a href="#显示女演员PNG图片" class="headerlink" title="显示女演员PNG图片"></a>显示女演员PNG图片</h2><p>这个我们安装Red Carpet插件的功能，介绍在<a href="https://forum.kodi.tv/showthread.php?tid=342408" target="_blank" rel="noopener">这里</a>。zip包<a href="https://kodi.tv/addon/image-collections/actress-pngs-resource-addon" target="_blank" rel="noopener">下载网址</a>。</p>
<h2 id="彩色媒体音轨、字幕的图标"><a href="#彩色媒体音轨、字幕的图标" class="headerlink" title="彩色媒体音轨、字幕的图标"></a>彩色媒体音轨、字幕的图标</h2><p>使用的是Media Icons Pack For Aeon Mq 7-Coloured插件，开启路径：</p>
<p>进入设置，<code>皮肤设置</code>&rarr;<code>图标和图像</code>&rarr;<code>AUDIO/SUBTITLE</code>，选择插件就行。</p>
<h2 id="以上的设置及其他"><a href="#以上的设置及其他" class="headerlink" title="以上的设置及其他"></a>以上的设置及其他</h2><p>直接图片展示方便：</p>
<p><img src="Aeon_MQ8_Settings_01.jpg" alt=""></p>
<p><img src="Aeon_MQ8_Settings_02.jpg" alt=""></p>
<p>对应的序号在下图中来设定（进入电影，按左方向建，如果你的首页是横向排列那按上方向键，弹出顶部菜单）：</p>
<p><img src="Aeon_MQ8_Settings_03.jpg" alt=""></p>
<h1 id="天气功能"><a href="#天气功能" class="headerlink" title="天气功能"></a>天气功能</h1><ol>
<li>安装天气插件：<code>Weatherbio IO</code>。</li>
</ol>
<p>然后去weatherbit的<a href="https://www.weatherbit.io/" target="_blank" rel="noopener">网站</a>注册，并获取API Key，进入插件设置输入API Key。</p>
<ol start="2">
<li>返回主页进入天气，按左方向键打开菜单，如果你的首页是横向排列那按上方向键，进入天气设置，进入下面的天气选项，然后天气信息服务选择下好的插件<code>Weatherbio IO</code>，选择后点下面的设置，设定地点（如果API Key正确的话默认有个纽约的地点），搜索是输入拼音的城市名称就行。确定会提示下载动态天气图标安装就行。</li>
</ol>
<p>皮肤大部分界面都会显示天气了。</p>
<p><img src="Aeon_MQ8_Settings_Weather_01.jpg" alt=""></p>
<p><img src="Aeon_MQ8_Settings_Weather_02.jpg" alt=""></p>
<ol start="3">
<li><p>皮肤天气特效</p>
<p>进入皮肤设置，在<code>VISUAL EFFECTS</code>选项里，按需开启：</p>
</li>
</ol>
<p><img src="Aeon_MQ8_Settings_Weather_03.jpg" alt=""></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>我们就可以愉快的添加我们电影了。</p>
<p>Kodi已经是跨很多操作系统的的程序，是本地局域网电影播放和收集为一体的软件，还有很多可扩展的功能，有待大家去发现，有意见和问题可提出。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我最大动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mr.zorg 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Mr.zorg 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.zorg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/" title="Kodi皮肤Aeon MQ8 Multi-Mod插件和美化大篇">https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kodi/" rel="tag"><i class="fa fa-tag"></i> Kodi</a>
              <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Kodi/2020-02-20-kodi-skin-aeon-mq-8-multi-mod-chinese-settings/" rel="prev" title="Kodi皮肤Aeon MQ8 Multi-Mod安装大篇">
      <i class="fa fa-chevron-left"></i> Kodi皮肤Aeon MQ8 Multi-Mod安装大篇
    </a></div>
      <div class="post-nav-item">
    <a href="/Hackintosh/2020-04-01-Intel-core-display-platformID-finishing.html/" rel="next" title="黑苹果Intel核显platform-ID整理及smbios速查表">
      黑苹果Intel核显platform-ID整理及smbios速查表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#插件的安装"><span class="nav-number">1.</span> <span class="nav-text">插件的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件源"><span class="nav-number">1.1.</span> <span class="nav-text">安装插件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个插件安装"><span class="nav-number">1.2.</span> <span class="nav-text">几个插件安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artwork-Beef设置"><span class="nav-number">1.3.</span> <span class="nav-text">Artwork Beef设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-常规"><span class="nav-number">1.3.1.</span> <span class="nav-text">General&#x2F;常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tv-shows-剧集、Movies-电影等"><span class="nav-number">1.3.2.</span> <span class="nav-text">Tv shows&#x2F;剧集、Movies&#x2F;电影等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Downloading-Artwork-To-Localfiles"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Downloading Artwork To Localfiles</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Advanced-高级"><span class="nav-number">1.3.3.</span> <span class="nav-text">Advanced&#x2F;高级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#功能和美化"><span class="nav-number">2.</span> <span class="nav-text">功能和美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态电影海报"><span class="nav-number">2.1.</span> <span class="nav-text">动态电影海报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示女演员PNG图片"><span class="nav-number">2.2.</span> <span class="nav-text">显示女演员PNG图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色媒体音轨、字幕的图标"><span class="nav-number">2.3.</span> <span class="nav-text">彩色媒体音轨、字幕的图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以上的设置及其他"><span class="nav-number">2.4.</span> <span class="nav-text">以上的设置及其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天气功能"><span class="nav-number">3.</span> <span class="nav-text">天气功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr.zorg</p>
  <div class="site-description" itemprop="description">随性</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zorg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">65k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://blog.mrzorg.top/Kodi/2020-02-22-kodi-skin-aeon-mq-8-multi-mod-add-ons-settings/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3ce4173752cef5048eb6',
      clientSecret: '8e715fabc9907cf60a962e12fda3cdc00cfb84e7',
      repo: 'zorgzola.github.io',
      owner: 'zorgzola',
      admin: ['zorgzola'],
      id: '5f38df2bb10c82aa41ef928b35e5bf95',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
